#1. Определение количества различных подстрок с использованием хеш-функции. Пусть дана строка S длиной N.
# Например, состоящая только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.

def search_all_substr(s):
    n = len(s)
    result = 0
# перебираем длину подстроки
    for l in range(1, n):
#ищем ответ для текущей длины
# получаем хэши для всех подстрок длины l
        hs = []
        for i in range(n-l+1):
            cur = s[i:i+l:]
            cur_h = hash(cur)
    # приводим все хэши к одной степени
            hs.append(cur_h)
    # считаем количество различных хэшей
        hs = set(hs)
        result += len(hs)
    return result


print(search_all_substr("papa"))
